#pragma once

#ifdef NRSDK

#include "nr_plugin_types_ext.inc"

#else

NR_PLUGIN_ENUM(NRNetworkType) {
    NR_NETWORK_TYPE_SINGLE = 0,
    NR_NETWORK_TYPE_SERVER = 1,
    NR_NETWORK_TYPE_CLIENT = 2,
    NR_NETWORK_TYPE_QVR = 3,
};


NR_PLUGIN_ENUM(NRWorkingMode) {
    NR_WORKING_MODE_HEAVY = 0,
    NR_WORKING_MODE_LIGHT = 1,
};


NR_PLUGIN_ENUM(NRDeviceType) {
    NR_DEVICE_TYPE_INVALID = 0,
    NR_DEVICE_TYPE_LIGHT = 1,
    NR_DEVICE_TYPE_AIR = 2,
    NR_DEVICE_TYPE_P55E = 3,
    NR_DEVICE_TYPE_P55F = 4,
    NR_DEVICE_TYPE_FLORA = 5,
    NR_DEVICE_TYPE_HONOR_AIR = 1001,
};


NR_PLUGIN_ENUM(NRComponent) {
    NR_COMPONENT_INVALID = -1,
    NR_COMPONENT_DISPLAY_LEFT = 0,
    NR_COMPONENT_DISPLAY_RIGHT,
    NR_COMPONENT_RGB_CAMERA,
    NR_COMPONENT_GRAYSCALE_CAMERA_LEFT,
    NR_COMPONENT_GRAYSCALE_CAMERA_RIGHT,
    NR_COMPONENT_MAGNETIC,
    NR_COMPONENT_HEAD,
    NR_COMPONENT_IMU,
    NR_COMPONENT_NUM,
    NR_COMPONENT_DISPLAY_NUM = 2,
};


NR_PLUGIN_ENUM(NRChannelType) {
    NR_CHANNEL_TYPE_INVALID = -1,
    NR_CHANNEL_TYPE_MCU = 0,
    NR_CHANNEL_TYPE_RGB_CAMERA,
    NR_CHANNEL_TYPE_IMU,
    NR_CHANNEL_TYPE_GRAYSCALE_CAMERA,
    NR_CHANNEL_TYPE_GLASSES_CONFIG,
    NR_CHANNEL_TYPE_VSYNC,
    NR_CHANNEL_TYPE_DP,
    NR_CHANNEL_TYPE_EXTERNAL_SENSOR,
    NR_CHANNEL_TYPE_NUM,
};


NR_PLUGIN_ENUM64(NRChannelDataType) {
    NR_CHANNEL_DATA_TYPE_NONE = 0x00LL,
    NR_CHANNEL_DATA_TYPE_GLASSES_GRAYSCALE_CAMERA = 0x01LL,
    NR_CHANNEL_DATA_TYPE_GLASSES_IMU = 0x02LL,
    NR_CHANNEL_DATA_TYPE_ANDROID_SYSTEM_IMU = 0x04LL,
    NR_CHANNEL_DATA_TYPE_EXTERNAL_SENSOR = 0x08LL,
};


NR_PLUGIN_ENUM(NRLatencyType) {
    NR_LATENCY_TYPE_IMU_POSE = 0,
};


NR_PLUGIN_ENUM(NRTrackingPoseType) {
    NR_TRACKING_POSE_TYPE_NORMAL = 0,
    NR_TRACKING_POSE_TYPE_LOW_LATENCY = 1,
};


NR_PLUGIN_ENUM(NRDisplay2D3DMode) {
    NR_DISPLAY_MODE_UNKNOWN = 0,
    NR_DISPLAY_MODE_2D = 1,
    NR_DISPLAY_MODE_3D = 2,
};


NR_PLUGIN_ENUM(NRProperty) {
    NR_PROPERTY_UNKNOWN = 0,
    NR_PROPERTY_START = 1,
    NR_PROPERTY_LOADER = NR_PROPERTY_START,
    NR_PROPERTY_HARDWARE_TYPE,
    NR_PROPERTY_SINGLE_BUFFER,
    NR_PROPERTY_NUM,
};


NR_PLUGIN_ENUM(NRMetricsType) {
    NR_METRICS_TYPE_NULL = 0x00,
    NR_METRICS_TYPE_FRAME_PRESENT_COUNT = 0x01,
    NR_METRICS_TYPE_TEARED_FRAME_COUNT = 0x02,
    NR_METRICS_TYPE_EARLY_FRAME_COUNT = 0x04,
    NR_METRICS_TYPE_DROPPED_FRAME_COUNT = 0x08,
    NR_METRICS_TYPE_FRAME_COMPOSITE_TIME = 0x10,
    NR_METRICS_TYPE_MOTION_TO_PHOTON = 0x20,
    NR_METRICS_TYPE_EXTENDED_FRAME_COUNT = 0x40,
    NR_METRICS_TYPE_TW_FPS = 0x80,
};


NR_PLUGIN_ENUM(NRCameraModel) {
    NR_CAMERA_MODEL_RADIAL = 1,
    NR_CAMERA_MODEL_FISHEYE = 2,
    NR_CAMERA_MODEL_FISHEYE624 = 3,
};


#pragma pack(1)
typedef struct NRDisplayTimingInfo {
    union {
        struct {
            uint64_t hardware_display_interval;
            uint64_t last_frame_time;
            uint64_t next_frame_time;
            uint64_t cur_time;
        };
        uint8_t padding[64];
    };

} NRDisplayTimingInfo;

typedef struct NRCameraDistortion {
    NRCameraModel camera_model;
    float camera_distortion[16];

} NRCameraDistortion;

#pragma pack()

#endif // NRSDK